<html lang='en' dir='ltr'>
    <head>
        <script src="./js_dictionaries/answers/answers.js"></script>
        <script src="./js_dictionaries/users/users.js"></script>
    </head>

    <body>
    </body>

<script>
    var questionObject = JSON.parse(sessionStorage.getItem("questionObject"));
    var answersList = JSON.parse(sessionStorage.getItem("answersList"));
    //console.log(questionObject);
    //console.log(answersList);

    var length = answersList.length;
    for (var ans = 0; ans < length; ans++)
    {
        var ansnum = answersList[ans];
        var answer = answers_dict[ansnum];
        var user_name = users_dict[answers_dict[ansnum][2]];
        console.log(answer);
        console.log(user_name);
    }

</script>